# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anyio=3.6.2=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h5547dcb_3
asttokens=2.2.1=pyhd8ed1ab_0
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
bleach=6.0.0=pyhd8ed1ab_0
brotli=1.0.9=hb7f2c08_8
brotli-bin=1.0.9=hb7f2c08_8
brotlipy=0.7.0=py311h5547dcb_1005
bzip2=1.0.8=h0d85af4_4
ca-certificates=2022.12.7=h033912b_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py311ha86e640_3
charset-normalizer=3.1.0=pyhd8ed1ab_0
comm=0.1.3=pyhd8ed1ab_0
contourpy=1.0.7=py311hd2070f0_0
cryptography=40.0.1=py311h61927ef_0
cycler=0.11.0=pyhd8ed1ab_0
debugpy=1.6.7=py311h814d153_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
flit-core=3.8.0=pyhd8ed1ab_0
fonttools=4.39.3=py311h5547dcb_0
freetype=2.12.1=h3f81eb7_1
gensim=4.3.1=py311hd84f3f5_1
gettext=0.21.1=h8a4c099_0
glib=2.74.1=hbc0c0cd_1
glib-tools=2.74.1=hbc0c0cd_1
gst-plugins-base=1.22.0=h37e1711_2
gstreamer=1.22.0=h1d18e73_2
icu=70.1=h96cf925_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.3.0=pyha770c72_0
importlib_metadata=6.3.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
ipykernel=6.22.0=pyh736e0ef_0
ipython=8.12.0=pyhd1c38e8_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.6=pyhd8ed1ab_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=hb7f2c08_3
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py311h6eed73b_8
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.3.0=py311h6eed73b_0
jupyter_events=0.6.3=pyhd8ed1ab_0
jupyter_server=2.5.0=pyhd8ed1ab_0
jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.7=pyhd8ed1ab_0
kiwisolver=1.4.4=py311hd2070f0_1
krb5=1.20.1=h049b76e_0
lcms2=2.15=h29502cd_0
lerc=4.0.0=hb486fe8_0
libblas=3.9.0=16_osx64_openblas
libbrotlicommon=1.0.9=hb7f2c08_8
libbrotlidec=1.0.9=hb7f2c08_8
libbrotlienc=1.0.9=hb7f2c08_8
libcblas=3.9.0=16_osx64_openblas
libclang=13.0.1=default_h255f2f3_1
libcxx=16.0.1=h71dddab_0
libdeflate=1.17=hac1461d_0
libedit=3.1.20191231=h0678c8f_2
libexpat=2.5.0=hf0c8a7f_1
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=11_3_0_h97931a8_31
libgfortran5=12.2.0=he409387_31
libglib=2.74.1=h4c723e1_1
libiconv=1.17=hac89ed1_0
liblapack=3.9.0=16_osx64_openblas
libllvm13=13.0.1=h64f94b2_2
libogg=1.3.4=h35c211d_1
libopenblas=0.3.21=openmp_h429af6e_3
libopus=1.3.1=hc929b4f_1
libpng=1.6.39=ha978bb4_0
libpq=15.2=h3640bf0_0
libsodium=1.0.18=hbcb3906_1
libsqlite=3.40.0=ha978bb4_0
libtiff=4.5.0=hee9004a_2
libvorbis=1.3.7=h046ec9c_0
libwebp-base=1.3.0=hb7f2c08_0
libxcb=1.13=h0d85af4_1004
libzlib=1.2.13=hfd90126_4
llvm-openmp=16.0.1=h61d9ccf_0
markupsafe=2.1.2=py311h5547dcb_0
matplotlib=3.7.1=py311h6eed73b_0
matplotlib-base=3.7.1=py311h2bf763f_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.5=pyhd8ed1ab_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.32=hc4b2c72_1
mysql-libs=8.0.32=h8658499_1
nbclassic=0.5.5=pyhb4ecaf3_1
nbclient=0.7.3=pyhd8ed1ab_0
nbconvert=7.3.1=pyhd8ed1ab_0
nbconvert-core=7.3.1=pyhd8ed1ab_0
nbconvert-pandoc=7.3.1=pyhd8ed1ab_0
nbformat=5.8.0=pyhd8ed1ab_0
ncurses=6.3=h96cf925_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
notebook=6.5.4=pyha770c72_0
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.35=hea0b92c_0
nss=3.89=h78b00b3_0
numpy=1.24.2=py311ha9d2c9f_0
openjpeg=2.5.0=h13ac156_2
openssl=3.1.0=h8a1eda9_2
packaging=23.1=pyhd8ed1ab_0
pandoc=2.19.2=h694c41f_2
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.40=h1c4e4bc_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py311h5bae705_1
pip=23.0.1=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=3.2.0=pyhd8ed1ab_0
ply=3.11=py_1
pooch=1.7.0=pyha770c72_3
prometheus_client=0.16.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.4=py311h5547dcb_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.15.0=pyhd8ed1ab_0
pyopenssl=23.1.1=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py311h8771221_3
pyqt5-sip=12.11.0=py311h78fa98d_3
pyrsistent=0.19.3=py311h5547dcb_0
pysocks=1.7.1=pyha2e5f31_6
python=3.11.3=h99528f9_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.3=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python_abi=3.11=3_cp311
pyyaml=6.0=py311h5547dcb_5
pyzmq=25.0.2=py311habfacb3_0
qt-main=5.15.8=h1d3b3f8_6
qtconsole=5.4.2=pyhd8ed1ab_0
qtconsole-base=5.4.2=pyha770c72_0
qtpy=2.3.1=pyhd8ed1ab_0
readline=8.2=h9e318b2_1
requests=2.28.2=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
scipy=1.10.1=py311h939689b_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=67.6.1=pyhd8ed1ab_0
sip=6.7.8=py311h814d153_0
six=1.16.0=pyh6c4a22f_0
smart_open=6.3.0=pyhd8ed1ab_1
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
stack_data=0.6.2=pyhd8ed1ab_0
terminado=0.17.1=pyhd1c38e8_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h5dbffcc_0
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
tornado=6.2=py311h5547dcb_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
urllib3=1.26.15=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
websocket-client=1.5.1=pyhd8ed1ab_0
wheel=0.40.0=pyhd8ed1ab_0
widgetsnbextension=4.0.7=pyhd8ed1ab_0
xorg-libxau=1.0.9=h35c211d_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
zeromq=4.3.4=he49afe7_1
zipp=3.15.0=pyhd8ed1ab_0
zstd=1.5.2=hbc0c0cd_6
